<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        }
        .gallery {
            display:grid;
            grid-row:repeat(auto-fill,minmax(200px,1fr));

            gap: 20px;
            padding-left: 15px;
        }
        .photo{
            border: 15px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(206, 4, 4, 0)
            }
            .photo{
                width: 100%;
                height: 100%;
                object-fit: cover;
                }
                .delete-btn{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: red;
                    color: white;
                    padding: 5px 10px;
                    border: none;
                    border-radius: 50%;
                    cursor: pointer;
                    }
                    .delete-btn:hover{
                        background-color: #ff0000;
                        }
    </style>
</head>
<body>
    <div class="gallery"></div>
        <img src="image1.jpg" alt="image1" class="image">
        <button class="delete-btn">Delete</button> 
        <img src="image2.jpg" alt="image2" class="image">
        <button class="delete-btn">Delete</button>
        <img src="image3.jpg" alt="image3" class="image">
        <button class="delete-btn">Delete</button>

        <script>
            async function fetchphotos() {
               try { const response = await fetch('https://jsonplaceholder.typicode.com/photos');
            }catch (error){
            const photos = await response.json();
            const gallery = document.querySelector('.gallery');
            console.error('Error fetching photos:', error);
            }
        }
        function display photos(photos) {
            const gallery=document.getElemntById('div');
            photocard.classlist,add('photo-card');

            photocard.innerHTML='
            <img src="${photo.thumbnailUrl}" alt="${photo.title}" class="photo">
            <button class="delete-btn">Delete</button>
            ';
            gallery.appendChild(photocard);
            }
            function deletePhoto(photo) {
                const gallery = document.querySelector('.gallery');
                const photocard = gallery.querySelector(`.photo-card[photo-id="${photo.id}"]`);
                gallery.removeChild(photocard);
                }
                fetchphotos();
            </script>

    
    
</body>
<script src="./servercommunication.js"></script>
</html>